# WhatIsMethIs-Server

./: .gitignore  DockerFile  Dockerfile  LICENSE  build.gradle
.github/workflows/: github-actions.yml
database/whatismethis_20231023/: whatismethis_medication.sql  whatismethis_medicine.sql  whatismethis_pill_image.sql  whatismethis_user.sql
src/main/java/com/WhatIsMethIs/: WhatIsMethIsApplication.java
src/main/java/com/WhatIsMethIs/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  ErrorResponse.java  Swagger3Config.java  WebSecurityConfig.java
src/main/java/com/WhatIsMethIs/config/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/WhatIsMethIs/config/secret/: Secret.java
src/main/java/com/WhatIsMethIs/controller/: UserController.java
src/main/java/com/WhatIsMethIs/dto/user/: LoginReq.java  ModifyEmergencyReq.java  ModifyReq.java  ModifyRes.java  PatchUserRes.java  UserReq.java  UserRes.java
src/main/java/com/WhatIsMethIs/entity/: Medication.java  MedicationConstant.java  User.java
src/main/java/com/WhatIsMethIs/repository/: UserRepository.java
src/main/java/com/WhatIsMethIs/service/: SocialLoginService.java  TokenService.java  UserService.java
src/main/java/com/WhatIsMethIs/src/controller/: MedicationController.java  UserController.java  (+1 more)
src/main/java/com/WhatIsMethIs/utils/: AES128.java  CommonUtils.java  FileHandler.java  MedicationComparator.java  SeqNoMapper.java  Swagger3Config.java  TakeMealTimeComparator.java  TokenUtils.java  ValidationRegex.java
src/main/resources/json/: regNo_seqNo.json
src/test/java/com/WhatIsMethIs/: WhatIsMethIsApplicationTests.java
src/test/java/com/ossp2023/WhatIsMethIs/: WhatIsMethIsApplicationTests.java
(+46 files in other folders)
